CinemaClient/CinemaClient/MainPage.xaml



<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinemaClient.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


         
            <Label
                Text="Repertuar"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Repertuar"
                FontSize="24"
                HorizontalOptions="Center" />


            <!-- Display notes in a list -->
            <CollectionView x:Name="notesCollection"
                        ItemsSource="{Binding Screenings}"
                        Margin="20"
                        SelectionMode="Single">

                <!-- Designate how the collection of items are laid out -->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <!-- Define the appearance of each item in the list -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout Direction="Row" Margin="20" JustifyContent="SpaceAround" >
                            <Image Source="{Binding UrlPoster}"
                                   HeightRequest="250">
                            </Image>
                            <StackLayout Spacing="5">
                                <Label Text="{Binding Title}" FontSize="22" FontAttributes="Bold"/>
                                <Label Text="{Binding HallName, StringFormat = '{0}'}" FontSize="16"/>
                                <Label Text="{Binding BeginTime, StringFormat = '{0:HH:MM:ss}'}" FontSize="20"/>
                                <Label Text="{Binding EndTime, StringFormat = '{0:HH:MM:ss}'}" FontSize="16"/>
                                <Button x:Name="{Binding Id}" Text="Info" HorizontalOptions="End" Clicked="OnScreeningClicked"/>

                            </StackLayout>
                            
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
