CinemaClient/CinemaClient/MovieInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinemaClient.MovieInfoPage"
             Title="MovieInfoPage">
    <VerticalStackLayout>
        <!-- Display notes in a list -->
        <CollectionView x:Name="notesCollection"
                        ItemsSource="{Binding MovieInfos}"
                        Margin="20"
                        SelectionMode="Single">

            <!-- Designate how the collection of items are laid out -->
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout Direction="Row" Margin="20" JustifyContent="SpaceBetween" >
                        <Image Source="{Binding UrlPoster}"
                                   HeightRequest="350">
                        </Image>
                        <StackLayout Spacing="5">
                            <Label Text="{Binding Title}" FontSize="22" FontAttributes="Bold"/>
                            <Label Text="{Binding Description, StringFormat = '{0}'}" FontSize="14" MaximumWidthRequest="350"/>
                        </StackLayout>
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Back" VerticalOptions="End" Clicked="GoBack"/>
    </VerticalStackLayout>
</ContentPage>